PORT = 8080

#Database

DATABASE = 'battery'
DATABASE_USERNAME = 'yourusername'
DATABASE_PASSWORD = 'yourpassword'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_TYPE = 'postgres'
DATABASE_LOGGING = false
